{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-M7GTQ0TI;Initial Catalog=DotNet8Authentication;User ID=sa;Password=vz170685;Connect Timeout=30;Encrypt=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
